[main] rtfy 1000 (0) exception: trapped!
[main] rtfy 1000 (1) exception: code 0xC0000005 at 0x401816
[main] rtfy 1000 (0) exception: ax 0xA031FE0 bx 0xFFFFFFFF cx 0xA031FE0 dx 0x41
[main] rtfy 1000 (0) exception: si 0x1E0 di 0x3C bp 0x244FE88 sp 0x244FD24
[main] rtfy 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] rtfy 1000 (0) stack: Stack trace:
[main] rtfy 1000 (0) stack: frame 0: sp = 0x244F730, pc = 0x6100A2C3
[main] rtfy 1000 (0) stack: frame 1: sp = 0x244F76C, pc = 0x76F52D72
[main] rtfy 1000 (0) stack: frame 2: sp = 0x244F790, pc = 0x76F52D44
[main] rtfy 1000 (0) stack: frame 3: sp = 0x244F85C, pc = 0x76F408EF
[main] rtfy 1000 (0) stack: frame 4: sp = 0x244FE88, pc = 0x401315
[main] rtfy 1000 (0) stack: frame 5: sp = 0x244FED4, pc = 0x61004402
[main] rtfy 1000 (0) stack: frame 6: sp = 0x244FF48, pc = 0x61004420
[main] rtfy 1000 (0) stack: frame 7: sp = 0x244FF54, pc = 0x401F0E
[main] rtfy 1000 (0) stack: frame 8: sp = 0x244FF64, pc = 0x40103A
[main] rtfy 1000 (0) stack: frame 9: sp = 0x244FF80, pc = 0x73E662C4
[main] rtfy 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x76F30FD9
[main] rtfy 1000 (0) stack: frame 11: sp = 0x244FFDC, pc = 0x76F30FA4
[main] rtfy 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] rtfy 1000 (0) stack: End of stack trace
